# Development Environment Variables
REACT_APP_API_BASE_URL=https://minhdz.teeshop.io.vn/api/v1

# Uncomment and change if you have local backend
# REACT_APP_API_BASE_URL=http://localhost:8080/api/v1

REACT_APP_FRONTEND_URL=https://supply-chain-management-three.vercel.app/
